# vi:set ft=dockerfile:
# --- stage 1 ---
FROM quay.io/app-sre/ubi8-go-toolset:1.16.12-4 as builder

USER root

WORKDIR /build

RUN echo "noroot:x:10001:10001:noroot:/:/sbin/nologin" | tee -a /etc/passwd

# Cache optimization
COPY go.mod go.sum Makefile ./
RUN go mod download

COPY . ./
RUN make build

# --- stage 2 ---
FROM scratch

WORKDIR /
COPY --from=builder /build/bin/addon-metadata-operator /
COPY --from=builder /etc/passwd /etc/passwd

USER "noroot"

ENTRYPOINT ["/addon-metadata-operator"]
