# vi:set ft=dockerfile:
# --- stage 1 ---
FROM registry.redhat.io/ubi9/go-toolset:1.17.7 as builder

WORKDIR /opt/app-root/src

# Cache optimization
COPY go.mod go.sum ./
RUN go mod download

COPY . ./

# Ensure build artifacts have correct owner
# when building with 'docker'
USER root
RUN chown -R default:root .
USER default

RUN ./mage build:operator

# --- stage 2 ---
FROM registry.redhat.io/ubi9/ubi-micro

WORKDIR /
COPY --from=builder /opt/app-root/src/bin/addon-metadata-operator /

ENTRYPOINT ["/addon-metadata-operator"]
